<html>
    <head>
        <title>ihe</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        img{
            width:100%;
            position: relative;
        }
        *{
            margin: 0px;
            padding:0 px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .wrapper{
            width:100%;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            width:100%;
            height:100%;
            top:0;
            left:0;
            position: absolute;
            background: rgba(0,0,0,0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.6s;
        }
        .content:hover{
            opacity: 1;
        }
        .content h1{
            font-size: 55px;
            color:#ffe100;
            margin-bottom: 15px;
        }
        .content p{
        font-size: 19px;
        color:#fff;
        }
        .content > *{
            transform:translateY(0px);

        }
    </style>
    <body>
        <div class="wrapper">
            <div class="image">
                <img src="https://images.pexels.com/photos/1387174/pexels-photo-1387174.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
                <div class="content">
                    <h1>THE EVENT EXPERTS GALLERY</h1>
                    <p><a href="gallery" style="color:beige;">Click here for the pictures of the events taken by us</a></p>
                </div>
            </div>
        </div>
    </body>
</html>