<html>
<title>workspage</title>
<head>
    <style>
        .heading{
    padding-bottom: 2rem;
    text-align: center;
}
.heading h1{
    font-size: 4rem;
    color: #fff;
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.vendor .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.vendor .box-container .box{
  flex:1 1 30rem;
  margin:1rem;
  overflow: hidden;
  position: relative;
  border-radius: .5rem;
  box-shadow:0 .5rem 1rem rgba(0,0,0,.9);
  height: 25rem;
  cursor: pointer;
}

.vendor .box-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.vendor .box-container .box .info{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top:0; left: 0;
  height: 100%;
  width: 100%;
  background:rgba(255,255,255,.8);
  text-align: center;
  transform: scale(1.3);
  opacity: 0;
}

.vendor .box-container .box:hover .info{
  transform: scale(1);
  opacity: 1;
}

.vendor .box-container .box:hover img{
  transform: scale(1.3);
}

.vendor .box-container .box .info h3{
  font-size: 3rem;
  color:var(--black);
}

.vendor .box-container .box .info p{
  font-size: 1.7rem;
  color:#333;
  padding:1rem;
}
img{
    width: 50%;
    height: 50%px;
}
    </style>
</head>
<header style="background-color:rgb(41, 40, 40); color:bisque;"><br><br><center><h1>THE EVENT EXPERTS</h1><h3>-Works Page</h3><br><br></center></header>

  <body style="background: linear-gradient(to bottom, #d5e80c 0%, #eb2424 100%)">
 
<center>
    <section class="vendor" id="vendor">

        <div class="heading">
            <h1>Our Works</h1>
            
        </div>
    
        <div class="box-container">
    
            <div class="box">
                <img src="https://images.pexels.com/photos/696271/pexels-photo-696271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="info">
                    <h3>List of Events</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolores.</p>
                    <a href="C:\Users\PRIYADHARSHINI\OneDrive\Desktop\New folder\image.html" class="btn">Click To View List</a>
                </div>
            </div>
    
            <div class="box">
                <img src="https://images.pexels.com/photos/8887010/pexels-photo-8887010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="info">
                    <h3>List of Catering Menu's</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolores.</p>
                    <a href="C:\Users\PRIYADHARSHINI\OneDrive\Desktop\New folder\menu (1).html" class="btn">Click To View List</a>
                </div>
            </div>
    
            <div class="box">
                <img src="https://images.pexels.com/photos/106011/pexels-photo-106011.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="info">
                    <h3>Photography</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolores.</p>
                    <a href="C:\Users\PRIYADHARSHINI\OneDrive\Desktop\New folder\photo.html" class="btn">Click To View List</a>
                </div>
            </div>
    
            <div class="box">
                <img src="https://images.pexels.com/photos/787961/pexels-photo-787961.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="info">
                    <h3>List of Themes</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolores.</p>
                    <a href="C:\Users\PRIYADHARSHINI\OneDrive\Desktop\New folder\theme.html" class="btn">Click To View List</a>
                </div>
            </div>

            <div class="box">
                <img src="https://images.pexels.com/photos/713149/pexels-photo-713149.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="info">
                    <h3>List of Stage Designs</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolores.</p>
                    <a href="#" class="btn">Click To View List</a>
                </div>
            </div>

            <div class="box">
                <img src="https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="info">
                    <h3>List of DJ Parties</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolores.</p>
                    <a href="#" class="btn">Click To View List</a>
                </div>
            </div>
    

            <div class="box">
                <img src="https://images.pexels.com/photos/264787/pexels-photo-264787.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="info">
                    <h3>List of Return Gifts</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolores.</p>
                    <a href="#" class="btn">Click To View List</a>
                </div>
            </div>

            <div class="box">
                <img src="https://images.pexels.com/photos/11994912/pexels-photo-11994912.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <div class="info">
                    <h3>List of Invitation designs</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolores.</p>
                    <a href="C:\Users\PRIYADHARSHINI\OneDrive\Desktop\New folder\invisamp.html" class="btn">Click To View List</a>
                </div>
            </div>
            
        </div>
    
    </section>
</center>
</body>
</html>


